<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condições aninhadas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: purple;
        }
        body, html{
        height: 100vh;
        width: 100%;
        }
        #container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            background-color: rgba(0, 0, 255, 0.391);
            width: 400px;
            padding: 30px;
            align-items: center;
            border-radius: 20px;
        }
        img{
            margin: auto;
            height: 50vh;
            margin: 10px;
            transform: translate(-0%, -25%);
        }
        h1{
            font-weight: bold;
            letter-spacing:-2px;
            font-size: 35px;
            color: aliceblue;
            transform: translate(5%, -270%);
            text-shadow: 2px 1px 4px black;
        }
        #formulário{
            transform: translate(15%, -90%);
            padding: 10px;
        }
        #botao{
            position: absolute;
            bottom: 50px;
            left: 106px;
            margin: auto;
            border: none;
            font-family: monospace;
            background-color: rgb(25, 248, 25);
            width: 200px;
            height: 20px;
            text-align: center;
        }
        #botao:hover{
            background-color: ghostwhite;
        }
        label{
            font-family: monospace;
            font-weight: bold;
            color: azure;
            font-size: 20px;
            background-color:  rgb(25, 248, 25);
            border-radius: 10px 0px 0px 10px;
            padding: 1px 5px;

        }
        input#idade{
            font-family: monospace;
            height: 26px;
            transform: translate(-4%,-9% );
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="image/pngwing.com (3).png" alt="">
        <h1>verificação de votos</h1>
        <div id="formulário">
            <label for="idade">idade</label>
            <input type="number" name="idade" id="idade" placeholder="digite sua idade...">
        </div>

        <div id="butao">
            <input type="button" value="verificar" onclick="verificar()" id="botao">
        </div>

        <div id="verificar">
        </div>
    </div>

    <script>
        function verificar(){
            var idd = parseInt(document.querySelector('#idade').value)
            if (idd < 16){
            document.querySelector('#verificar').innerHTML = `você tem apenas ${idd}, <strong>voto negado</strong>`    
            }else if (idd < 18){
                document.querySelector('#verificar').innerHTML = '<strong>voto optativo</strong>'
            }else if (idd >18){
                document.querySelector('#verificar').innerHTML = `<strong>voto obrigatório</strong>`
            }
        }

    </script>
</body>
</html>